|RECORD=BOM|VERSION=6|FILENAME=E:\Aqua training\REPO\mega-project-team-6\CAR\CAR.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.08.2024|TIME=20:50:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=137!Description=78!Designator=107!Revision ID=78!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=137!Description=78!Designator=107!Revision ID=78!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP 10uF|DESIGNITEMID=CAP 10uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP 10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP 10uF"|COMPONENTPARAMETERS="Comment=CAP 10uF","Component Kind=Standard",Description=,"Footprint=Cap 10uF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP 10uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Cap 0.1uF|DESIGNITEMID=Cap 0.1uF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap 0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cap 0.1uF"|COMPONENTPARAMETERS="Comment=Cap 0.1uF","Component Kind=Standard",Description=,"Footprint=CAP 0.1uF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Cap 0.1uF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP 22pF|DESIGNITEMID=CAP 22pF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP 22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP 22pF"|COMPONENTPARAMETERS="Comment=CAP 22pF","Component Kind=Standard",Description=,"Footprint=Cap 22pF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP 22pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP 30pF|DESIGNITEMID=CAP 30pF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP 30pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP 30pF"|COMPONENTPARAMETERS="Comment=CAP 30pF","Component Kind=Standard",Description=,"Footprint=CAP 30pF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP 30pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CAP 1nF|DESIGNITEMID=CAP 1nF|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP 1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CAP 1nF"|COMPONENTPARAMETERS="Comment=CAP 1nF","Component Kind=Standard",Description=,"Footprint=CAP 1nF","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CAP 1nF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,Footprint=LED,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RGB LED|DESIGNITEMID=RGB LED|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RGB LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RGB LED"|COMPONENTPARAMETERS="Comment=RGB LED","Component Kind=Standard",Description=,"Footprint=RGB LED","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RGB LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TerminalBlock 2pin|DESIGNITEMID=TerminalBlock 2pin|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TerminalBlock 2pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TerminalBlock 2pin"|COMPONENTPARAMETERS="Comment=TerminalBlock 2pin","Component Kind=Standard",Description=,"Footprint=Terminal Block 2pin","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TerminalBlock 2pin","Mfr number=","Parameter 2=","Parameter 3=","Parameter 4=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Headers 4pin|DESIGNITEMID=Headers 4pin|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Headers 4pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Headers 4pin"|COMPONENTPARAMETERS="Comment=Headers 4pin","Component Kind=Standard",Description=,"Footprint=Header 4pin","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Headers 4pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\IRF5305 P-MOSFET|DESIGNITEMID=IRF5305 P-MOSFET|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF5305 P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"IRF5305 P-MOSFET"|COMPONENTPARAMETERS="Comment=IRF5305 P-MOSFET","Component Kind=Standard",Description=,Footprint=IRF5305,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=IRF5305 P-MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 100K|DESIGNITEMID=RES 100K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES 100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES 100K"|COMPONENTPARAMETERS="Comment=RES 100K","Component Kind=Standard",Description=,Footprint=Res100K,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 100K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 1K|DESIGNITEMID=RES 1K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES 1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES 1K"|COMPONENTPARAMETERS="Comment=RES 1K","Component Kind=Standard",Description=,"Footprint=Res 1K","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 1K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 100K|DESIGNITEMID=RES 100K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES 30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES 30K"|COMPONENTPARAMETERS="Comment=RES 30K","Component Kind=Standard",Description=,Footprint=Res100K,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 100K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\RES 10K|DESIGNITEMID=RES 10K|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES 10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES 10K"|COMPONENTPARAMETERS="Comment=RES 10K","Component Kind=Standard",Description=,Footprint=Res10K,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=RES 10K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Atmega328p|DESIGNITEMID=Atmega328p|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Atmega328p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Atmega328p|COMPONENTPARAMETERS=Comment=Atmega328p,"Component Kind=Standard",Description=,"Footprint=ATMega 328 P-PU - duplicate","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Atmega328p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LM7805|DESIGNITEMID=LM7805|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM7805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM7805|COMPONENTPARAMETERS=Comment=LM7805,"Component Kind=Standard",Description=,Footprint=LM7805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LM7805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L293D|DESIGNITEMID=L293D|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L293D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L293D|COMPONENTPARAMETERS=Comment=L293D,"Component Kind=Standard",Description=,Footprint=L293D,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L293D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CURRENT_MOD ACS712|DESIGNITEMID=CURRENT_MOD ACS712|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CURRENT_SEN ACS712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CURRENT_SEN ACS712"|COMPONENTPARAMETERS="Comment=CURRENT_SEN ACS712","Component Kind=Standard",Description=,Footprint=Cuurent_sens,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CURRENT_MOD ACS712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Crystal oscillator|DESIGNITEMID=Crystal oscillator|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Crystal oscillator|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Crystal oscillator"|COMPONENTPARAMETERS="Comment=Crystal oscillator","Component Kind=Standard",Description=,"Footprint=Crrystal 16MHZ","Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Crystal oscillator",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
